#그래프 구현방법:

# 인접 리스트 (adjacency matrix)

# 사실 메모리 낭비가 심한 방법. 없는 edge를 0으로 표현해야 하기 때문이다. 
# 1번 vertex는 3,5랑 연결, 2번 vertex는 4,5번이랑 연결, 3번 vertex는 1,5랑 연결
graph = [
    [0,0,1,0,1],
    [0,0,0,1,1],
    [1,0,0,0,1],
    [0,1,0,0,1],
    [1,1,1,1,0],
         ]


# 인접 리스크 (adjacency list)
graph = {
    1: [3,5],
    2: [4,5],
    3: [1,5],
    4: [2,5],
    5: [1,2,3,4]
}

# 암시적 그래프 (implicit graph)
# 지도를 표현, 벽은 0 길은 1


graph = [
    [1,1,1,1,1],
    [0,0,0,1,1],
    [1,1,0,1,1],
    [1,0,0,0,0],
    [1,1,1,1,1],
]